function [J, G] = noise_sensitivity(Nq, Dq, Cp, Dp, X, W, rho)

    [Aq,Bq,Cq,Dq] = tf2ss(Nq,Dq);

    Ct = [  Cq,                 Dq*Cf,         zeros(1,4),  zeros(1,1),     zeros(1,2),     -Dq*Df*Cp;
            zeros(1,4),         zeros(1,1),    Cq,          Dq*Cf,          Dq*Df*Cp,       Cp-Dq*Df*Dp*Cp ];

    Dt = [ -Dq*Df*Dp,           -Dq*Df;
            Dp-Dq*Df*Dp*Dp,     -Dq*Df*Dp ];

    ZZ = Ct*X*Xt' + Dt*W*Dt';    

    J = ZZ(2,2) + rho * ZZ(1,1);

    if nargout > 1

        Cu = Ct(1,:); Du = Dt(1,:);
        Cy = Ct(2,:); Dy = Dt(2,:);

        dCy = ;
        dDy = ;
        dCu = ;
        dCy = ;
        
        G = 2*dCy
    end

end